`Class showing the perform: method`
Object subclass: Performer
    category: examples vars: a b(

    init |i|(
        i = 0;
        a = "foo";
        b = "bar";
        self perform: "printThis:" with: "Hello";
        (self perform: "sumArr:" with: #(1 2 3 4)) println;
        (i < 3) whileTrue: [
            self perform: a;
            a = a ++ b;
            i = i + 1;
        ]
    )

    foo (
        "foo" print
    )
    foobar (
        ", foobar" print
    )
    foobarbar (
        ", foobarbar" println
    )
    printThis: this (
        this println
    )

    sumArr: arr |i curr|(
        i = 0;
        curr = 0;
        i < (arr length) whileTrue: [
            curr = curr + (arr at: i);
            i = i + 1;
        ];
        ^curr;
    )
)