`Class used for benchmarking`
Object subclass: SpeedTest
    category: speedtest (
        init |k n i| (
            k = 0;
            n = 2147483647;
            i = 0;
            `k < 2147483647 whileTrue: [k = k + 1;];`
            (self loopCeption: 4) println;
            `k > 0 whileTrue: [(i $ 2 == 0) ifTrue: []; i = i + k; k = k - 1;];`
            `k < n whileTrue: [i = k *k; k = k + 1]`
            `"Factor of " ++ n ++ " is " ++ (self slowFactorise: n) println;`
            `(self objectCount: 10000) println;`

        )
        loopCeption: n |k i| (
            k = 0;
            i = 1;
            n > 0 ifTrue: [
                k < 127 whileTrue: [
                    i = i + (self loopCeption: (n-1));
                    k = k + 1;
                ];
            ];
            ^i;
        )
        busyLoop: n |k| (
            k = 0;
            k < n whileTrue: [k = k + 1;];
            ^n;
        )

        slowFactorise: n |k| (
            k = 2;
            ((n % k) != 0) whileTrue: [ k = k + 1];
            ^k;
        )

        objectCount: len |arr n k|(
            arr = Array new: len;
            n = 0;
            (n < len) whileTrue: [
                ((n %2) == 0) ifTrue: [
                    arr at: n put: (speedtest/ObjYesFoo new);
                ]
                else: [
                    arr at: n put: (speedtest/ObjNoFoo new);
                ];
                n = n + 1;
            ];
            k = 0; n = 0;
            n < len whileTrue: [
                k = k + ((arr at: n) foo);
                n = n + 1;
            ];
            ^k
        )
)

Object subclass: Obj
    category: speedtest (
        init (
        )
        `When foo is called on an ObjNoFoo it is linked here`
        doesNotUnderstand: x (
            ^0; 
        )
    )

`Class which has a definition for foo`
speedtest/Obj subclass: ObjYesFoo
    category: speedtest (
        init (

        )
        foo (
            ^1;
        )
    )

`Class which has no definition for foo`
speedtest/Obj subclass: ObjNoFoo
    category: speedtest (
        init (
        )
    )